NEXT_PUBLIC_SUPABASE_URL=https://rhjevbhpjqrvwgqakfvk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJoamV2YmhwanFydndncWFrZnZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3OTY4ODAsImV4cCI6MjA3NjM3Mjg4MH0.l7Osr0IGJ5AL1ym4EdSf7mOHtkuno_LSj1N7PaHklX0
NEXT_PUBLIC_USE_AUTH=false
NEXT_PUBLIC_DEFAULT_LOCALE=es
NEXT_PUBLIC_IMAGE_DOMAIN=doublecheck.com.co
